
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Week 5 - Conservation Laws &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/notebooks/05_start';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Week 5 - Notes: Conservation of Energy" href="05_notes.html" />
    <link rel="prev" title="Week 4 - Notes: Equations of Motion" href="04_notes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to Modern Classical Mechanics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_start.html">Week 1 - Overture: What is Classical Physics?</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_notes.html">Week 1 - Notes: Introduction to Classical Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_start.html">Week 2 - Computing as a tool for science</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_notes.html">Week 2 - Notes: Mathematical Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_start.html">Week 3 - What is Mathematical Modeling?</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_notes.html">Week 3 - Notes: Making Classical Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_start.html">Week 4 - Why does fluid drag complicate things?</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_notes.html">Week 4 - Notes: Equations of Motion</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Week 5 - Conservation Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_notes.html">Week 5 - Notes: Conservation of Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_start.html">Week 6 - Stability and Equilibria</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_notes.html">Week 6 - Notes: Stability and Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_notes_2.html">Week 6 - Notes: Linear and Angular Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_start.html">Week 7 - Nonlinear Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_notes.html">Week 7 - Notes: Critical Points; Phase Space; Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_start.html">Week 8 - Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_notes.html">Week 8 - Notes: Oscillators and Modeling Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_start.html">Week 9 - Driven Oscillators and Resonance</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_notes.html">Week 9 - Notes: Driven Oscillations</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_start.html">Week 10 - Chaotic Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_notes.html">Week 10 - Activity: Modeling Chaotic Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_start.html">Week 11 - Calculus of Variations</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_notes.html">Week 11 - Notes: The Euler-Lagrange Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_start.html">Week 12 - The Principle of Least Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_notes.html">Week 12 - Notes: Introduction to Lagrangian Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_start.html">Week 13 - Lagrangian Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_notes.html">Week 13 - Notes: Examples of Lagrangian Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html">Homework 1 (Due 24 Jan)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw2.html">Homework 2 (Due 31 Jan)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw3.html">Homework 3 (Due 07 Feb)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw4.html">Homework 4 (Due 17 Feb)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw5.html">Homework 5 (Due 14 Mar)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw6.html">Homework 6 (Due 21 Mar)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw7.html">Homework 7 (Due 28 Mar)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw8.html">Homework 8 (Due 18 Apr)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/notebooks/05_start.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 5 - Conservation Laws</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-of-energy">Conservation of Energy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feynman-on-the-units-of-energy-2-minute-video">Feynman on the units of energy (2 minute video)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-is-a-challenging-concept">Energy is a challenging concept</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-we-get-light-from-a-circuit-when-we-close-a-switch-14-minute-video">How do we get light from a circuit when we close a switch? (14 minute video)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-point-particle">The Point Particle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#point-particle-and-real-models-6-minute-video">Point Particle and Real Models (6 minute video)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kinetic-energy-of-a-point-mass">Kinetic Energy of a Point Mass</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work">Work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work-energy-theorem">Work-Energy Theorem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-of-momentum-and-angular-momentum">Conservation of Momentum and Angular Momentum</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="week-5-conservation-laws">
<h1>Week 5 - Conservation Laws<a class="headerlink" href="#week-5-conservation-laws" title="Link to this heading">#</a></h1>
<p>We started with Newton’s Laws of Motion because they provide a framework for us to develop the equations of motion. However, there is a broader framework that can help us understand and organize our knowledge of physics. These are <a class="reference external" href="https://en.wikipedia.org/wiki/Conservation_law">conservation laws</a>.</p>
<p>Conservation laws are principles that state that certain properties of a system remain constant over time. These properties are called conserved quantities. In classical mechanics, there are three main conservation laws:</p>
<ol class="arabic simple">
<li><p><strong>Conservation of Energy</strong>: The total energy of an isolated system remains constant over time.</p></li>
<li><p><strong>Conservation of Momentum</strong>: The total momentum of an isolated system remains constant over time.</p></li>
<li><p><strong>Conservation of Angular Momentum</strong>: The total angular momentum of an isolated system remains constant over time.</p></li>
</ol>
<p>We will discuss them briefly below, before we dive into the details of conservation of energy. The concept of energy is so important and complimentary to our understanding of motion that we will focus on it before returning to momentum and angular momentum.</p>
<section id="conservation-of-energy">
<h2>Conservation of Energy<a class="headerlink" href="#conservation-of-energy" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Energy">Energy</a> is a central concept of science. It is also a very challenging conceptual idea. Physicists are known to say things like,</p>
<blockquote>
<div><p><em>“I can’t tell you what energy is, but I can tell you how to calculate it.”</em></p>
</div></blockquote>
<p>Richard Feynman is known to have had a disdain for the wildly different units of energy that we use in physics.</p>
<section id="feynman-on-the-units-of-energy-2-minute-video">
<h3>Feynman on the units of energy (2 minute video)<a class="headerlink" href="#feynman-on-the-units-of-energy-2-minute-video" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://youtube.com/watch?v=roX2NXDUTsM"><img alt="Feynman on the units of energy" src="../../_images/roX2NXDUTsM.jpg" /></a></p>
<p>Feynman is quoted as saying:</p>
<blockquote>
<div><p><em>“It is important to realize that in physics today, we have no knowledge of what energy is.”</em></p>
</div></blockquote>
<p>Energy is a number, a quantity, that when we compute it, we find it stays the same before and after a process - so long as we account for all the interactions and uses in that case.</p>
<p>Conservation of energy states that there is not temporal change in the total energy of a system. This is a very powerful idea, but it is not always easy to apply.</p>
<div class="math notranslate nohighlight">
\[\dfrac{dE}{dt} = 0\]</div>
<p>If this equation holds between any two states of a system, we say that energy is conserved. A simpler statement is thus,</p>
<div class="math notranslate nohighlight">
\[E_{before} = E_{after}\]</div>
</section>
</section>
<section id="energy-is-a-challenging-concept">
<h2>Energy is a challenging concept<a class="headerlink" href="#energy-is-a-challenging-concept" title="Link to this heading">#</a></h2>
<p>To frame how interesting and complex energy can be, consider this video from Veritasium:</p>
<section id="how-do-we-get-light-from-a-circuit-when-we-close-a-switch-14-minute-video">
<h3>How do we get light from a circuit when we close a switch? (14 minute video)<a class="headerlink" href="#how-do-we-get-light-from-a-circuit-when-we-close-a-switch-14-minute-video" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://youtube.com/watch?v=bHIhgxav9LY"><img alt="The Big Misconception About Electricity" src="../../_images/bHIhgxav9LY.jpg" /></a></p>
<p>There a many potential forms of energy and lots of processes that convert energy from one form to another. Below is a table of some common forms in physics. In addition, we have listed subsets of these forms that are often useful to distinguish. We will do analyses that include most of these forms.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Main Form of Energy</strong></p></th>
<th class="head"><p><strong>Narrower Distinction</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Kinetic Energy</p></td>
<td><p></p></td>
<td><p>Energy of macroscopic motion</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Translational</p></td>
<td><p>Energy due to point particle translation</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Rotational</p></td>
<td><p>Energy due to rotation</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Vibrational</p></td>
<td><p>Energy due to vibration</p></td>
</tr>
<tr class="row-even"><td><p>Potential Energy</p></td>
<td><p></p></td>
<td><p>Energy due to position</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Gravitational</p></td>
<td><p>Energy due to position in a gravitational field</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Elastic</p></td>
<td><p>Energy due to deformation of an elastic object</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Electric</p></td>
<td><p>Energy due to position in an electric field</p></td>
</tr>
<tr class="row-even"><td><p>Internal Energy</p></td>
<td><p></p></td>
<td><p>Energy due to microscopic motion</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="the-point-particle">
<h2>The Point Particle<a class="headerlink" href="#the-point-particle" title="Link to this heading">#</a></h2>
<p>Critical to the understanding of energy is that it is a property of a system. A system can consist of a single object or be made of many different objects. In the case of modeling the motion of a single object, we often introduce the concept of a <a class="reference external" href="https://en.wikipedia.org/wiki/Point_mass">point mass</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Point_particle">point particle</a>. A point mass is an idealized object that has mass but no size or shape. It has no internal structure and thus no internal energy. It is a useful abstraction for modeling the motion of objects in classical mechanics.</p>
<section id="point-particle-and-real-models-6-minute-video">
<h3>Point Particle and Real Models (6 minute video)<a class="headerlink" href="#point-particle-and-real-models-6-minute-video" title="Link to this heading">#</a></h3>
<p>The video below is from an introductory physics course at Georgia Tech. It covers the important aspects of a point particle and how we miss some of the details when we focus exclusively on the point particle model.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=fbiNKrqVajM"><img alt="Point Particle and Real Models" src="../../_images/fbiNKrqVajM.jpg" />)</a></p>
</section>
<section id="kinetic-energy-of-a-point-mass">
<h3>Kinetic Energy of a Point Mass<a class="headerlink" href="#kinetic-energy-of-a-point-mass" title="Link to this heading">#</a></h3>
<p>In that case of a point particle, we often focus on the kinetic energy of the object. The classical kinetic energy of a point mass is given by the equation:</p>
<div class="math notranslate nohighlight">
\[K = \frac{1}{2}mv^2\]</div>
<p>where <span class="math notranslate nohighlight">\(m\)</span> is the mass of the object and <span class="math notranslate nohighlight">\(v\)</span> is its velocity. The kinetic energy of a point mass is a scalar quantity, which as we will learn is much easier to work with than a vector quantity.</p>
<p>However, we can loose some information by moving to an energy-only framework; we typically focus on the behavior before and after a process and not the details of the process itself when using energy conservation.</p>
</section>
<section id="work">
<h3>Work<a class="headerlink" href="#work" title="Link to this heading">#</a></h3>
<p>Work is a concept closely related to energy, it describes the transfer of energy from one system to another. Our definition of work is macroscopic and thus will not related to temperature. Increases in temperature are related to internal energy, and thus the micrscopic motion of the particles in a system. As we consider a point particle moving from one location to another under a given force, we can define the work done by that force as:</p>
<div class="math notranslate nohighlight">
\[W = \int_{x_i}^{x_f} F(x) dx\]</div>
<p>where <span class="math notranslate nohighlight">\(F(x)\)</span> is the one-dimensional force acting on the particle between locations <span class="math notranslate nohighlight">\(x_i\)</span> and <span class="math notranslate nohighlight">\(x_f\)</span>. More generally, if there is a position dependent force, we can write the work done by that force as:</p>
<div class="math notranslate nohighlight">
\[W = \int_{C} \vec{F} \cdot d\vec{l}\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is the path taken by the particle and <span class="math notranslate nohighlight">\(d\vec{l}\)</span> is a differential displacement vector along that path.</p>
</section>
<section id="work-energy-theorem">
<h3>Work-Energy Theorem<a class="headerlink" href="#work-energy-theorem" title="Link to this heading">#</a></h3>
<p>The work-energy theorem show the relationship between work and the change in kinetic energy of a point mass. The work done on a point mass is equal to the change in its kinetic energy:</p>
<div class="math notranslate nohighlight">
\[W = \Delta K = K_f - K_i\]</div>
</section>
</section>
<section id="conservation-of-momentum-and-angular-momentum">
<h2>Conservation of Momentum and Angular Momentum<a class="headerlink" href="#conservation-of-momentum-and-angular-momentum" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Momentum">Linear Momentum</a> is a vector quantity that describes the motion of an object. It is defined as the product of an object’s mass and its velocity:</p>
<div class="math notranslate nohighlight">
\[\vec{p} = m\vec{v}\]</div>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Angular_momentum">Angular Momentum</a> is a vector quantity that describes the rotational motion of an object. It is defined as the cross product of the position vector and the momentum vector:</p>
<div class="math notranslate nohighlight">
\[\vec{L} = \vec{r} \times \vec{p}\]</div>
<p>These two other conservation laws are vector conservation laws. That is, they hold in each direction. Much like the definition of conservation of energy, we can start with the time derivatives of both momentum and angular momentum.</p>
<div class="math notranslate nohighlight">
\[\dfrac{d\vec{p}}{dt} = 0\]</div>
<div class="math notranslate nohighlight">
\[\dfrac{d\vec{L}}{dt} = 0\]</div>
<p>As before, we can take small steps in time and write the change in momentum and angular momentum as:</p>
<div class="math notranslate nohighlight">
\[\Delta \vec{p} = 0 \]</div>
<div class="math notranslate nohighlight">
\[\Delta \vec{L} = 0\]</div>
<p>And thus, we see that each component is conserved. For momentum,</p>
<div class="math notranslate nohighlight">
\[\langle \Delta p_x, \Delta p_y, \Delta p_z \rangle = 0\]</div>
<div class="math notranslate nohighlight">
\[\Delta p_x = 0 \qquad \Delta p_y = 0 \qquad \Delta p_z = 0\]</div>
<div class="math notranslate nohighlight">
\[p_{x,i} = p_{x,f} \qquad p_{y,i} = p_{y,f} \qquad p_{z,i} = p_{z,f}\]</div>
<p>If the linear momentum is conserved in each direction, then the total linear momentum is conserved. The linear momentum will be the same before and after a process. For angular momentum, we find,</p>
<div class="math notranslate nohighlight">
\[\langle \Delta L_x, \Delta L_y, \Delta L_z \rangle = 0\]</div>
<div class="math notranslate nohighlight">
\[\Delta L_x = 0 \qquad \Delta L_y = 0 \qquad \Delta L_z = 0\]</div>
<div class="math notranslate nohighlight">
\[L_{x,i} = L_{x,f} \qquad L_{y,i} = L_{y,f} \qquad L_{z,i} = L_{z,f}\]</div>
<p>If the angular momentum is conserved in each direction, then the total angular momentum is conserved. The angular momentum will be the same before and after a process.</p>
<p>After we get a handle on energy, we will return to momentum and angular momentum.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jbook"
        },
        kernelOptions: {
            name: "jbook",
            path: "./content/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jbook'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04_notes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Week 4 - Notes: Equations of Motion</p>
      </div>
    </a>
    <a class="right-next"
       href="05_notes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 5 - Notes: Conservation of Energy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-of-energy">Conservation of Energy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feynman-on-the-units-of-energy-2-minute-video">Feynman on the units of energy (2 minute video)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-is-a-challenging-concept">Energy is a challenging concept</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-we-get-light-from-a-circuit-when-we-close-a-switch-14-minute-video">How do we get light from a circuit when we close a switch? (14 minute video)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-point-particle">The Point Particle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#point-particle-and-real-models-6-minute-video">Point Particle and Real Models (6 minute video)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kinetic-energy-of-a-point-mass">Kinetic Energy of a Point Mass</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work">Work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work-energy-theorem">Work-Energy Theorem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-of-momentum-and-angular-momentum">Conservation of Momentum and Angular Momentum</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>